spring.application.name=literalura

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_challenge
spring.datasource.username=postgres
spring.datasource.password=SQLALURACURSO
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en la consola (útil para depuración)
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Actualización automática del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
